# Larin-Alexander

ApiWeather/: settings.gradle.kts
ApiWeather/app/: build.gradle.kts
ApiWeather/app/src/androidTest/java/com/example/apiweather/: ExampleInstrumentedTest.kt
ApiWeather/app/src/main/: AndroidManifest.xml
ApiWeather/app/src/main/java/com/example/apiweather/: MainActivity.kt  WeatherResponse.kt  WeatherService.kt
ApiWeather/app/src/main/res/layout/: activity_main.xml
ApiWeather/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
ApiWeather/app/src/main/res/values/: themes.xml
ApiWeather/app/src/test/java/com/example/apiweather/: ExampleUnitTest.kt
ApiWeather/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SpisokLab/app/src/main/java/com/example/myapplication/: MainActivity.kt
TipCalculator/: build.gradle.kts
TipCalculator/app/: build.gradle.kts
TipCalculator/app/src/main/: AndroidManifest.xml
TipCalculator/app/src/main/java/com/example/tipcalculator/: DishAdapter.kt  DishCalculatorFragment.kt  (+2 more)
TipCalculator/app/src/main/res/layout/: fragment_dish_calculator.xml  fragment_tip_calculator.xml  item_dish.xml
TipCalculator/app/src/main/res/navigation/: nav_graph.xml
TipCalculator/app/src/main/res/values/: strings.xml
TipCalculator/gradle/: libs.versions.toml
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
music/app/: build.gradle.kts
music/app/src/main/: AndroidManifest.xml
music/app/src/main/res/layout/: activity_main.xml
music/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
